{
  "name": "project-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "node scripts/dev.mjs",
    "dev:caddy": "node scripts/dev.mjs --with-caddy",
    "dev:redis": "node scripts/dev.mjs --with-redis",
    "dev:full": "node scripts/dev.mjs --with-caddy --with-redis",
    "dev:apps": "turbo dev",
    "dev:clean": "node scripts/dev.mjs --clean",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:studio": "pnpm --filter @workspace/db db:studio",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "biome check",
    "check": "turbo typecheck && biome check --write",
    "fix": "biome check --write",
    "generate": "plop",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@vitest/coverage-v8": "^4.0.16",
    "@workspace/typescript-config": "workspace:*",
    "lefthook": "^2.0.12",
    "plop": "^4.0.1",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "ultracite": "^6.4.1",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "overrides": {
      "csstype": "^3.2.3",
      "mobile>react": "19.1.0",
      "mobile>react-dom": "19.1.0",
      "mobile>@types/react": "~19.1.10",
      "mobile>@types/react-dom": "~19.1.10",
      "@workspace/ui-mobile>react": "19.1.0",
      "@workspace/ui-mobile>react-dom": "19.1.0",
      "@workspace/ui-mobile>@types/react": "~19.1.10",
      "@workspace/ui-mobile>@types/react-dom": "~19.1.10"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
